TOKEN=MTQwMTQzMTcwMDU3NTM1OTAwNw.GiaM1-.nJ_3TXFLDKqodJxrHMdlkWT5YaCEKPBIc6MoVM
CLIENT_ID=1401431700575359007
SPOTIFY_CLIENT_ID=6e86638825ee4ad38bcd2b2c7cd923a4
SPOTIFY_CLIENT_SECRET=6137541981b949aeb5976011e2d9b5ba
PREFIX=-
ALLOWED_USERS=938987329324990544,896111440145055745
OPENAI_API_KEY=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
STABILITY_API_KEY=sk-cX57KFEk6QnwXYT5KiizTLniPWEGnMNKVEQqHSmcgq3r6knN

